# spo-cold-storage

./: .check-failed.ps1  .gitignore  .gitleaks.toml  AGENTS.md  CONTRIBUTING.md  DATABASE_STRUCTURE.md  README.md  USER_ADMIN_GUIDE.md  requirements.md
src/: .dockerignore  .editorconfig  .gitignore  ANALYTICS_COLLECTION_EXPLAINED.md  AUTHENTICATION_MODES.md  BEFORE_AFTER_COMPARISON.md  BETTER_METADATA_APPROACHES.md  CHANGES_SUMMARY.md  CONFIGURATION_SIMPLIFICATION.md  Directory.Build.props  Directory.Packages.props  FIXING_401_ERROR.md  GRAPH_DRIVE_API_SUMMARY.md  GRAPH_MIGRATION_PLAN.md  SPO.ColdStorage.slnx  Test-SharePointAuth.ps1  WHY_SHAREPOINT_PERMISSIONS.md
src/Entities/: ColdStorageContainerSeeder.cs  DbExtensions.cs  DbInitializer.cs  Entities.csproj  SPOColdStorageDbContext.cs
src/Entities/Abstract/: BaseDBObject.cs
src/Entities/Configuration/: AzureAdConfig.cs  BaseConfig.cs  Config.cs  ConnectionStrings.cs  DevConfig.cs  SearchConfig.cs
src/Entities/DBEntities/: DriveDeltaToken.cs  File.cs  FileDirectory.cs  FileMigrationCompletedLog.cs  FileMigrationErrorLog.cs  Site.cs  TargetMigrationSite.cs  User.cs  Web.cs
src/LoadGenerator/: LoadGenerator.csproj  Options.cs  Program.cs  SharePointLoadGenerator.cs  SqlSaveLoadGenerator.cs
src/Migration Scripts/: 1 - EF migration table & site filter config.sql  2 - Add graph IDs to files.sql
src/Migration.Engine/: BaseComponent.cs  ColdStorageBusListener.cs  ColdStorageMessageProcessor.cs  Constants.cs  GraphLoader.cs  Migration.Engine.csproj  SharePointContentIndexer.cs  SiteListsAndLibrariesCrawler.cs
src/Migration.Engine.Tests/: Migration.Engine.Tests.csproj
src/Migration.Engine.Tests/Adapters/: TestFileAnalyticsAdapter.cs  TestFileAnalyticsAdapterTests.cs
src/Migration.Engine.Tests/Lifecycle/: ArchivedItemReconcileTests.cs  ColdStorageBlobKeyTests.cs  ColdStorageBusEnvelopeTests.cs  FriendlyErrorMapperTests.cs  JobEtaCalculatorTests.cs  MigrationLifecycleStatusTests.cs  PlaceholderFileTests.cs  PreArchiveGateTests.cs  SavingsCalculatorTests.cs  ThrottleBackoffTests.cs  ThrottleInfoTests.cs  TransientErrorClassifierTests.cs  VersionHistoryTests.cs
src/Migration.Engine.Tests/Migration/: ArchiveEligibilityEvaluatorTests.cs  MigrateConflictResolverTests.cs  RetentionLabelHoldDetectorTests.cs
src/Migration.Engine.Tests/Models/: ColdStorageBlobKeyTests.cs  SiteSnapshotModelTests.cs
src/Migration.Engine.Tests/Providers/: MigratePipelineTests.cs  RestorePipelineTests.cs
src/Migration.Engine.Tests/Reconciliation/: ColdStorageReconcilerTests.cs  MigrationDispatchReconcilerTests.cs
src/Migration.Engine.Tests/SnapshotBuilder/: SiteModelBuilderTests.cs
src/Migration.Engine/Adapters/: GraphFileAnalyticsAdapter.cs  IFileAnalyticsProvider.cs
src/Migration.Engine/Connectors/: BaseGraphConnector.cs  BaseSharePointConnector.cs  GraphClientManager.cs  GraphListLoader.cs  GraphSiteCollectionLoader.cs  GraphWebLoader.cs  SPOListLoader.cs  SPOSiteCollectionLoader.cs  SPOTokenManager.cs  SPOWebLoader.cs
src/Migration.Engine/Lifecycle/: ArchivedItemReconcile.cs  ColdStorageBusMessageFactory.cs  ColdStorageQueuePublisher.cs  FriendlyErrorMapper.cs  IJobStatusWriter.cs  JobEtaCalculator.cs  JobStatusWriter.cs  ThrottleBackoff.cs  ThrottleInfo.cs  TransientErrorClassifier.cs  WorkerHeartbeatService.cs
src/Migration.Engine/Migration/: ArchiveEligibility.cs  ArchiveHoldDetector.cs  BlobStorageUploader.cs  ColdStorageMigratorPipeline.cs  DbArchiveExclusionSource.cs  DbArchiveExtensionPolicySource.cs  DbFileReadActivitySource.cs  MigrateConflictResolver.cs  ServiceBusMigrationListener.cs  SharePointFileDownloader.cs  SharePointFileMigrator.cs  SharePointPlaceholderWriter.cs  VersionHistoryArchiver.cs
src/Migration.Engine/Providers/: IColdStore.cs  ISourceStore.cs  ITransferContent.cs  MigratePipeline.cs  RestorePipeline.cs  StepFailureHandler.cs  TransferPipelineOptions.cs  TransferProviderException.cs  TransferRequests.cs
src/Migration.Engine/Reconciliation/: ColdStorageReconciler.cs  MigrationDispatchReconciler.cs
src/Migration.Engine/Restore/: SharePointRestorePipeline.cs
src/Migration.Engine/SQL/: MergeStagingFiles.sql
src/Migration.Engine/SnapshotBuilder/: BackgroundUpdate.cs  GraphDriveSnapshotBuilder.cs  SiteModelBuilder.cs  StagingFilesMigrator.cs  TenantModelBuilder.cs
src/Migration.Engine/Utils/: AuthUtils.cs  BlobServiceClientFactory.cs  CSOMExtensions.cs  ConfigurationWithDefaultBuilder.cs  ConsoleUtils.cs  OpenTelemetryLoggingExtensions.cs  ParallelListProcessor.cs  ServiceBusClientFactory.cs  SharePointUtils.cs  StringUtils.cs
src/Migration.Functions/: ColdStorageQueueFunction.cs  DispatchReconcilerService.cs  HeartbeatBackgroundService.cs  Migration.Functions.csproj  Program.cs  host.json
src/Migration.Indexer/: Migration.Indexer.csproj  Program.cs
src/Migration.Migrator/: Migration.Migrator.csproj  Program.cs
src/Migration.SiteSnapshotBuilder/: Migration.SiteSnapshotBuilder.csproj  Program.cs  README.md  appsettings.Certificate.json  appsettings.ClientSecret.json  appsettings.json
src/Models/: DriveItemVersionInfo.cs  Files.cs  ISiteLoaders.cs  Interfaces.cs  Lists.cs  Models.csproj  SharePointFileInfo.cs  SiteCollection.cs  SiteListFilterConfig.cs  SiteSnapshotModel.cs  VersionStorageInfo.cs
src/Models/ColdStorage/: BlobMetadataKeys.cs  ColdStorageBlobKey.cs  ColdStorageBusEnvelope.cs  MigrationLifecycleStatus.cs  OperationEnums.cs  PlaceholderFileMetadata.cs  PreArchiveGate.cs  SavingsCalculator.cs  VersionBlobLayout.cs  VersionManifest.cs
src/SPFx/spfx-cold-storage/: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/Tests/: AbstractTest.cs  FakeController.cs  MigrationTests.cs  MockConnectors.cs  MockCrawlTests.cs  ModelTests.cs  SnapshotBuilderTests.cs  Tests.csproj
src/Tests/Properties/: launchSettings.json
src/Web/Web.Server/: Dockerfile  Program.cs  Web.Server.csproj  appsettings.json
src/Web/web.client/: .env template.local  .eslintrc.cjs  .gitignore  REQUIREMENTS.md  index.html  package-lock.json  package.json  vite.config.ts  (+1 more)
(+114 files in other folders)
