<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<UserSecretsId>6f6cbb84-8f26-478d-9759-b4306033eb79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" />
	<PackageReference Include="Azure.Messaging.ServiceBus" />
	<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
	<PackageReference Include="Azure.Security.KeyVault.Certificates" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" />
	<PackageReference Include="Azure.Storage.Blobs" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	<PackageReference Include="Microsoft.Graph" />
	<PackageReference Include="OpenTelemetry" />
	<PackageReference Include="PnP.Framework" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Entities\Entities.csproj" />
	<ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
