<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<UserSecretsId>7bf9a71f-bbdd-4e81-a6e8-9c69a4f82516</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Security.KeyVault.Secrets" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Entities\Entities.csproj" />
	<ProjectReference Include="..\Migration.Engine\Migration.Engine.csproj" />
  </ItemGroup>

</Project>
