<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<InvariantGlobalization>false</InvariantGlobalization>
	<UserSecretsId>ae8ee577-91bc-4ce6-826b-554211828541</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<SpaRoot>..\web.client</SpaRoot>
	<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	<SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
	<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Entities\Entities.csproj" />
	<ProjectReference Include="..\..\Migration.Engine\Migration.Engine.csproj" />
	<ProjectReference Include="..\web.client\web.client.esproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
	</ProjectReference>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" />
	<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
	<PackageReference Include="Azure.Storage.Blobs" />
	<PackageReference Include="Azure.Storage.Files.Shares" />
	<PackageReference Include="Azure.Storage.Queues" />
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
	<PackageReference Include="Microsoft.Identity.Web" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
