<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<!--
	  xUnit v3 introduced xUnit1051 which asks every CancellationToken-accepting call inside a test
	  to use TestContext.Current.CancellationToken. Suppress here so the test suite keeps building
	  with TreatWarningsAsErrors enabled; revisit during a focused test-quality pass.
	-->
	<NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="xunit.v3" />
	<PackageReference Include="xunit.runner.visualstudio">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NSubstitute" />
	<PackageReference Include="NSubstitute.Analyzers.CSharp">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<!-- AwesomeAssertions: MIT-licensed community fork of FluentAssertions (keeps FluentAssertions namespace). -->
	<PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Migration.Engine\Migration.Engine.csproj" />
	<ProjectReference Include="..\Entities\Entities.csproj" />
	<ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
