<Project>

  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
	<!-- .NET runtime / ASP.NET Core / EF Core (net10.0) -->
	<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.10" />
	<PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.8" />
	<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.8" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />

	<!-- Microsoft.* libraries -->
	<PackageVersion Include="Microsoft.ApplicationInsights" Version="3.1.1" />
	<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.1" />
	<PackageVersion Include="Microsoft.Graph" Version="6.2.0" />
	<PackageVersion Include="Microsoft.Identity.Web" Version="4.9.0" />
	<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />

	<!-- OpenTelemetry / Azure Monitor -->
	<PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
	<PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.2" />
	<PackageVersion Include="OpenTelemetry" Version="1.17.0" />
	<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />

	<!-- Azure SDKs -->
	<PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
	<PackageVersion Include="Azure.Identity" Version="1.21.0" />
	<PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.2" />
	<PackageVersion Include="Azure.Search.Documents" Version="12.0.0" />
	<PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.9.0" />
	<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
	<PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
	<PackageVersion Include="Azure.Storage.Files.Shares" Version="12.26.0" />
	<PackageVersion Include="Azure.Storage.Queues" Version="12.26.0" />

	<!-- Azure Functions (isolated worker, .NET 10) — queue-triggered cold-storage worker -->
	<PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
	<PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
	<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />

	<!-- Third-party -->
	<PackageVersion Include="CommandLineParser" Version="2.9.1" />
	<PackageVersion Include="PnP.Framework" Version="1.20.0" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	<!-- Security transitive pin: Swashbuckle 10.1.7 pulls Microsoft.OpenApi 2.4.1, which is
	     vulnerable to GHSA-v5pm-xwqc-g5wc (stack-overflow DoS on a circular $ref). 2.7.5+ is
	     patched. CentralPackageTransitivePinningEnabled (above) applies this to the transitive ref. -->
	<PackageVersion Include="Microsoft.OpenApi" Version="2.7.6" />

	<!-- Test stack -->
	<PackageVersion Include="coverlet.collector" Version="10.0.1" />
	<!-- AwesomeAssertions: MIT-licensed community fork of FluentAssertions (keeps FluentAssertions namespace). -->
	<PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	<PackageVersion Include="NSubstitute" Version="5.3.0" />
	<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
	<PackageVersion Include="xunit.v3" Version="3.2.2" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
