<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Tests/">
    <Project Path="Migration.Engine.Tests/Migration.Engine.Tests.csproj" />
  </Folder>
  <Project Path="Entities/Entities.csproj" />
  <Project Path="Migration.Engine/Migration.Engine.csproj" />
  <Project Path="Migration.Functions/Migration.Functions.csproj" />
  <Project Path="Models/Models.csproj" />
  <Project Path="Web/web.client/web.client.esproj">
    <Build Solution="*|Any CPU" />
    <Deploy Solution="*|Any CPU" />
  </Project>
  <Project Path="Web/Web.Server/Web.Server.csproj" />
</Solution>
