<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<UserSecretsId>8b136eee-c0a4-45c0-b9fd-248f67bb0e6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Migration.Engine\Migration.Engine.csproj" />
  </ItemGroup>

</Project>
